{
  "name": "salesforce-analyzer",
  "version": "1.0.0",
  "description": "Analyzer for Salesforce org technology stack usage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "salesforce",
    "analyzer",
    "inventory",
    "stack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "jsforce": "^1.11.1",
    "minimist": "^1.2.8"
  }
} 